# j2ee-jms-ejb-demo

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/: DefaultEJBBean.java
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/: Book.java  DefaultEJBBean.java  GreetingServlet.java  JMSQueueUtility.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
